dev/in-game.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Reactic</title>
</head>
<body>
  <div class="page">
    <div class="popup-wrapper">
      <div class="popup-inner bg-image" style="background-image: url(images/bg.png)">
        <div class="popup popup-sm">
          <div class="unit unit-xs align-items-center">
            <div class="unit-left"><img src="images/logo.png" width="77" height="80" alt="Reactiq"></div>
            <div class="unit-body">
              <div class="popup-content">
                <h5>+ <span class="kill-count">1</span> Kill
                </h5><span class="big color-green">Update</span>
              </div>
            </div>
          </div>
        </div><br><br>
        <div class="popup popup-sm active">
          <div class="unit unit-xs align-items-center">
            <div class="unit-left"><img src="images/logo.png" width="77" height="80" alt="Reactiq"></div>
            <div class="unit-body">
              <div class="popup-content">
                <h5>+ <span class="kill-count">1</span> Kill
                </h5><span class="big color-green">Update</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

sources/pug/pages/in-game.pug
extends ../_skeleton

block variables
  - pageName = 'Reactic'

block page
  .popup-wrapper
    .popup-inner.bg-image(style='background-image: url(images/bg.png)')
      .popup.popup-sm
        .unit.unit-xs.align-items-center
          .unit-left: img(src="images/logo.png", width="77", height="80", alt="Reactiq")
          .unit-body
            .popup-content
              h5
                | +
                =" "
                span.kill-count 1
                =" "
                | Kill
              span.big.color-green Update
      br
      br
      .popup.popup-sm.active
        .unit.unit-xs.align-items-center
          .unit-left: img(src="images/logo.png", width="77", height="80", alt="Reactiq")
          .unit-body
            .popup-content
              h5
                | +
                =" "
                span.kill-count 1
                =" "
                | Kill
              span.big.color-green Update
