src/assets/pug/pages/in-game.pug
extends ../_skeleton

block variables
  - pageName = 'In Game'

block page
  .popup-wrapper
    .popup-inner.bg-image(style=`background-image: url(${require('../../images/bg-01.png').default});; min-height: 140vh`)
      .popup.popup-sm
        .unit.unit-xs.align-items-center
          .unit-left: img(src=require('../../images/logo.png').default, width="77", height="80", alt="Reactiq")
          .unit-body
            .popup-content
              h5.text-bold + #[span.kill-count 1] Kill
              span.big.color-green Update
      br
      br
      .popup.popup-sm.active
        .unit.unit-xs.align-items-center
          .unit-left: img(src=require('../../images/logo.png').default, width="77", height="80", alt="Reactiq")
          .unit-body
            .popup-content
              h5.text-bold + #[span.kill-count 1] Kill
              span.big.color-green Update
      br
      br
      .popup
        .unit.unit-xs.align-items-center
          .unit-left: img(src=require('../../images/logo.png').default, width="77", height="80", alt="Reactiq")
          .unit-body
            .popup-content
              h5 Match started
        .popup-body
          h6.color-black Your challange objectives:
          ul.list.big.inset-left-20.inset-sm-left-40
            li - Get as much #[span.text-bold kills] as possible
            li - Time limit - #[span.text-bold 20 minutes]
      br
      br
      .popup.active
        .unit.unit-xs.align-items-center
          .unit-left: img(src=require('../../images/logo.png').default, width="77", height="80", alt="Reactiq")
          .unit-body
            .popup-content
              h5 Match started
        .popup-body
          h6.color-black Your challange objectives:
          ul.list.big.inset-left-20.inset-sm-left-40
            li - Get as much #[span.text-bold kills] as possible
            li - Time limit - #[span.text-bold 20 minutes]

dev/pages/in-game.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>In Game</title>
</head>
<body>
  <div class="page"> 
    <div class="page-header">
      <ul class="page-header-nav">
        <li><a href="./index.html">Home</a></li>
        <li class="active"><a href="./in-game.html">In game</a></li>
      </ul>
    </div>
    <div class="popup-wrapper">
      <div class="popup-inner bg-image" style="background-image: url(images/bg-01.png); min-height: 140vh">
        <div class="popup popup-sm">
          <div class="unit unit-xs align-items-center">
            <div class="unit-left"><img src="images/logo.png" width="77" height="80" alt="Reactiq"></div>
            <div class="unit-body">
              <div class="popup-content">
                <h5 class="text-bold">+ <span class="kill-count">1</span> Kill</h5><span class="big color-green">Update</span>
              </div>
            </div>
          </div>
        </div><br><br>
        <div class="popup popup-sm active">
          <div class="unit unit-xs align-items-center">
            <div class="unit-left"><img src="images/logo.png" width="77" height="80" alt="Reactiq"></div>
            <div class="unit-body">
              <div class="popup-content">
                <h5 class="text-bold">+ <span class="kill-count">1</span> Kill</h5><span class="big color-green">Update</span>
              </div>
            </div>
          </div>
        </div><br><br>
        <div class="popup">
          <div class="unit unit-xs align-items-center">
            <div class="unit-left"><img src="images/logo.png" width="77" height="80" alt="Reactiq"></div>
            <div class="unit-body">
              <div class="popup-content">
                <h5>Match started</h5>
              </div>
            </div>
          </div>
          <div class="popup-body">
            <h6 class="color-black">Your challange objectives:</h6>
            <ul class="list big inset-left-20 inset-sm-left-40">
              <li>- Get as much <span class="text-bold">kills</span> as possible</li>
              <li>- Time limit - <span class="text-bold">20 minutes</span></li>
            </ul>
          </div>
        </div><br><br>
        <div class="popup active">
          <div class="unit unit-xs align-items-center">
            <div class="unit-left"><img src="images/logo.png" width="77" height="80" alt="Reactiq"></div>
            <div class="unit-body">
              <div class="popup-content">
                <h5>Match started</h5>
              </div>
            </div>
          </div>
          <div class="popup-body">
            <h6 class="color-black">Your challange objectives:</h6>
            <ul class="list big inset-left-20 inset-sm-left-40">
              <li>- Get as much <span class="text-bold">kills</span> as possible</li>
              <li>- Time limit - <span class="text-bold">20 minutes</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
