src/match-ended.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Math Ended</title>
</head>
<body>
  <div class="page">
    <div class="page-header">
      <ul class="page-header-nav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./in-game.html">In game</a></li>
        <li class="active"><a href="./match-ended.html">Math ended</a></li>
      </ul>
    </div>
    <div class="popup-wrapper">
      <div class="popup-inner bg-image" style="background-image: url(images/bg-02.png); min-height: 140vh"><br>
        <div class="popup popup-lg">
          <div class="unit unit-xs align-items-center">
            <div class="unit-left"><img src="images/logo.png" width="77" height="80" alt="Reactiq"></div>
            <div class="unit-body">
              <div class="popup-content">
                <h5>Match ended - Summary</h5><a class="link" href="#">View challange results</a>
              </div>
            </div>
          </div>
          <div class="popup-sum">
            <div class="popup-table text-center">
              <div class="popup-table-cell">
                <div class="popup-table-cell-count"><span class="color-olive">#83</span></div>
                <div class="popup-table-cell-title"><span>position</span></div>
              </div>
              <div class="popup-table-cell">
                <div class="popup-table-cell-count"><span class="color-sangria">12</span></div>
                <div class="popup-table-cell-title"><span>kills</span></div>
              </div>
              <div class="popup-table-cell">
                <div class="popup-table-cell-count"><span class="color-purple">8352</span></div>
                <div class="popup-table-cell-title"><span>damage</span></div>
              </div>
            </div>
            <div class="popup-summary text-center">
              <h6>Challange summary</h6>
              <ul class="list medium">
                <li>Total - <span class="text-bold color-sangria">25 kills</span></li>
                <li>Time left: <span class="text-bold">12 minutes</span></li>
              </ul>
            </div>
            <div class="popup-footer text-center"><img src="images/banner-01-300x250.jpg" width="300" height="250" alt="overwolf banner"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- coded by Andrii Helever-->
    <!-- GitHub - https://github.com/gelbman20-->
  </div>
</body>

src/pug/pages/match-ended.pug
extends ../_skeleton

block variables
  - pageName = 'Math Ended'

block page
  .popup-wrapper
    .popup-inner.bg-image(style='background-image: url(images/bg-02.png); min-height: 140vh')
      br
      .popup.popup-lg
        .unit.unit-xs.align-items-center
          .unit-left: img(src="images/logo.png", width="77", height="80", alt="Reactiq")
          .unit-body
            .popup-content
              h5 Match ended - Summary
              a.link(href='#') View challange results
        .popup-sum
          -
            totalSammary = [
              { title: 'position', count: '#83', className: 'color-olive' },
              { title: 'kills', count: 12, className: 'color-sangria' },
              { title: 'damage', count: 8352, className: 'color-purple' }
            ]
          .popup-table.text-center
            each item in totalSammary
              .popup-table-cell
                .popup-table-cell-count
                  span(class=item.className)= item.count
                .popup-table-cell-title
                  span= item.title
          .popup-summary.text-center
            h6 Challange summary
            ul.list.medium
              li Total - #[span.text-bold.color-sangria 25 kills]
              li Time left: #[span.text-bold 12 minutes]
          .popup-footer.text-center
            img(src="images/banner-01-300x250.jpg", width="300", height="250", alt="overwolf banner")
