sources/pug/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  link(href='https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap' rel='stylesheet')
  link(rel="stylesheet" href='css/style.css')
  title Reactiq
body
  .page
    .popup-wrapper
      .popup-inner.bg-image(style='background-image: url(images/bg.png)')
        .popup.empty
          .unit.unit-xs.align-items-center
            .unit-left: img(src="images/logo.png", width="77", height="80", alt="Reactiq")
            .unit-body
              .popup-content
        br
        br
        .popup.active
          .unit.unit-xs.align-items-center
            .unit-left: img(src="images/logo.png", width="77", height="80", alt="Reactiq")
            .unit-body
              .popup-content  Checking your username...
        br
        br
        .popup.active
          .unit.unit-xs.align-items-center
            .unit-left: img(src="images/logo.png", width="77", height="80", alt="Reactiq")
            .unit-body
              .popup-content  Hi
                =" "
                span.nick-name.text-bold reactiq-dev
                br
                =" "
                |  your matches are now tracked

        br
        br
        .popup
          .unit.unit-xs.align-items-center
            .unit-left: img(src="images/logo.png", width="77", height="80", alt="Reactiq")
            .unit-body
              .popup-content  Checking your username...
        br
        br
        .popup
          .unit.unit-xs.align-items-center
            .unit-left: img(src="images/logo.png", width="77", height="80", alt="Reactiq")
            .unit-body
              .popup-content  Hi
                =" "
                span.nick-name.text-bold reactiq-dev
                br
                =" "
                |  your matches are now tracked

docs/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"><title>Reactiq</title></head><body><div class="page"><div class="popup-wrapper"><div class="popup-inner bg-image" style="background-image: url(images/bg.png)"><div class="popup empty"><div class="unit unit-xs align-items-center"><div class="unit-left"><img src="images/logo.png" width="77" height="80" alt="Reactiq"></div><div class="unit-body"><div class="popup-content"></div></div></div></div><br><br><div class="popup active"><div class="unit unit-xs align-items-center"><div class="unit-left"><img src="images/logo.png" width="77" height="80" alt="Reactiq"></div><div class="unit-body"><div class="popup-content"> Checking your username...</div></div></div></div><br><br><div class="popup active"><div class="unit unit-xs align-items-center"><div class="unit-left"><img src="images/logo.png" width="77" height="80" alt="Reactiq"></div><div class="unit-body"><div class="popup-content"> Hi <span class="nick-name text-bold">reactiq-dev</span><br>  your matches are now tracked</div></div></div></div><br><br><div class="popup"><div class="unit unit-xs align-items-center"><div class="unit-left"><img src="images/logo.png" width="77" height="80" alt="Reactiq"></div><div class="unit-body"><div class="popup-content"> Checking your username...</div></div></div></div><br><br><div class="popup"><div class="unit unit-xs align-items-center"><div class="unit-left"><img src="images/logo.png" width="77" height="80" alt="Reactiq"></div><div class="unit-body"><div class="popup-content"> Hi <span class="nick-name text-bold">reactiq-dev</span><br>  your matches are now tracked</div></div></div></div></div></div></div></body>
